JWT_SECRET=djfherhterhterhtly74561236986125425hsdrf734b8o5624ghhjkdhf347865bwe32427hfgurehuthunbxgergtyuwecrtuijhalwejqwehlhjlewhlhlhlecfhlhmlcfhlhlcfhlwcfhlnwefhlwervhnlervnllwervtnvlwvwtwervtywvtilwvtynlervtyilnwvtynuilwrvtyniuwrvtyniluynvtuervtynuvwtynulwrvtynluwervtylnuwervtynouwervtynouwervtynuvwertymnuwevtynouwervtyinou
DATABASE_NAME=localfre_localfreshfoods
DB_USER=localfre_admin
DB_PASSWORD=z0?3X]9-5V%t
DB_HOST=127.0.0.1
DB_PORT=5432